<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create" />
        <item
            android:id="@+id/nav_read"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Read" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Update" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_menu_manage"
            android:title="Delete" />
    </group>

    <item android:title="SQLite"
        android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/sql_show"

                android:title="Show" />

            <item
                android:id="@+id/sql_insert"

                android:title="Insert" />
            <item
                android:id="@+id/sql_delete"

                android:title="Delete" />
            <item
                android:id="@+id/sql_update"

                android:title="Update" />
        </menu>
    </item>




</menu>
