<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="80dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Santinagar express"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"

        android:id="@+id/name"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Santinagar express"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"

        android:id="@+id/type"/>

    <ImageButton
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="?android:attr/actionModeCutDrawable" />

</LinearLayout>