<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:paddingTop="30dp"
        android:text="Update Train type"
        android:textAlignment="center"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="20dp"
            android:text="Train Name:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Existing type"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="45dp"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="New Type:"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"

        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="0.18"
        android:background="@drawable/roundcorner"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/submit" />

    </LinearLayout>

</ScrollView>